#include "Lucida.h"

// Character bitmaps for Lucida Console 8pt
const char lucidaBitmaps[] = 
{
	// @0 ' ' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     

	// @14 '!' (3 pixels wide)
	0x00, //    
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x00, //    
	0xE0, // ###
	0xE0, // ###
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    

	// @28 '"' (5 pixels wide)
	0x00, //      
	0xD8, // ## ##
	0xD8, // ## ##
	0x90, // #  # 
	0x90, // #  # 
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	// @42 '#' (8 pixels wide)
	0x12, //    #  # 
	0x12, //    #  # 
	0x24, //   #  #  
	0xFF, // ########
	0x24, //   #  #  
	0x24, //   #  #  
	0x24, //   #  #  
	0xFF, // ########
	0x24, //   #  #  
	0x48, //  #  #   
	0x48, //  #  #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @56 '$' (5 pixels wide)
	0x20, //   #  
	0x78, //  ####
	0x88, // #   #
	0x80, // #    
	0x80, // #    
	0x78, //  ####
	0x08, //     #
	0x88, // #   #
	0xF0, // #### 
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      
	0x00, //      

	// @70 '%' (5 pixels wide)
	0x00, //      
	0x60, //  ##  
	0x90, // #  # 
	0x90, // #  # 
	0x60, //  ##  
	0xF8, // #####
	0x30, //   ## 
	0x48, //  #  #
	0x48, //  #  #
	0x30, //   ## 
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	// @84 '&' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x40, //  #    
	0x40, //  #    
	0x40, //  #    
	0xA8, // # # # 
	0x90, // #  #  
	0x90, // #  #  
	0x6C, //  ## ##
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @98 ''' (3 pixels wide)
	0x00, //    
	0xE0, // ###
	0xE0, // ###
	0x40, //  # 
	0x40, //  # 
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    

	// @112 '(' (3 pixels wide)
	0x00, //    
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x00, //    
	0x00, //    

	// @126 ')' (3 pixels wide)
	0x00, //    
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x00, //    
	0x00, //    

	// @140 '*' (5 pixels wide)
	0x00, //      
	0x20, //   #  
	0x20, //   #  
	0xF8, // #####
	0x20, //   #  
	0x50, //  # # 
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	// @154 '+' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0xFE, // #######
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @168 ',' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x60, //  ##
	0x40, //  # 
	0xC0, // ## 
	0x80, // #  
	0x00, //    
	0x00, //    

	// @182 '-' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @196 '.' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @210 '/' (6 pixels wide)
	0x04, //      #
	0x04, //      #
	0x08, //     # 
	0x08, //     # 
	0x10, //    #  
	0x10, //    #  
	0x20, //   #   
	0x20, //   #   
	0x40, //  #    
	0x40, //  #    
	0x80, // #     
	0x00, //       
	0x00, //       
	0x00, //       

	// @224 '0' (6 pixels wide)
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @238 '1' (7 pixels wide)
	0x00, //        
	0x10, //    #   
	0x70, //  ###   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @252 '2' (6 pixels wide)
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x08, //     # 
	0x10, //    #  
	0x20, //   #   
	0x40, //  #    
	0x84, // #    #
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @266 '3' (6 pixels wide)
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x04, //      #
	0x04, //      #
	0x18, //    ## 
	0x04, //      #
	0x04, //      #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @280 '4' (6 pixels wide)
	0x00, //       
	0x18, //    ## 
	0x28, //   # # 
	0x28, //   # # 
	0x48, //  #  # 
	0x48, //  #  # 
	0xFC, // ######
	0x08, //     # 
	0x08, //     # 
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @294 '5' (6 pixels wide)
	0x00, //       
	0x7C, //  #####
	0x40, //  #    
	0x40, //  #    
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x04, //      #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @308 '6' (6 pixels wide)
	0x00, //       
	0x1C, //    ###
	0x20, //   #   
	0x40, //  #    
	0x80, // #     
	0xB8, // # ### 
	0xC4, // ##   #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @322 '7' (6 pixels wide)
	0x00, //       
	0xFC, // ######
	0x84, // #    #
	0x04, //      #
	0x08, //     # 
	0x08, //     # 
	0x08, //     # 
	0x10, //    #  
	0x10, //    #  
	0x10, //    #  
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @336 '8' (6 pixels wide)
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @350 '9' (6 pixels wide)
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x7C, //  #####
	0x04, //      #
	0x08, //     # 
	0x10, //    #  
	0xE0, // ###   
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @364 ':' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @378 ';' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x60, //  ##
	0x60, //  ##
	0x00, //    
	0x00, //    
	0x60, //  ##
	0x40, //  # 
	0xC0, // ## 
	0x80, // #  
	0x00, //    
	0x00, //    

	// @392 '<' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x02, //       #
	0x0C, //     ## 
	0x30, //   ##   
	0xC0, // ##     
	0x30, //   ##   
	0x0C, //     ## 
	0x02, //       #
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @406 '=' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xFF, // ########
	0x00, //         
	0x00, //         
	0xFF, // ########
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @420 '>' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x80, // #      
	0x60, //  ##    
	0x18, //    ##  
	0x06, //      ##
	0x18, //    ##  
	0x60, //  ##    
	0x80, // #      
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @434 '?' (5 pixels wide)
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x08, //     #
	0x10, //    # 
	0x20, //   #  
	0x00, //      
	0x60, //  ##  
	0x60, //  ##  
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	// @448 '@' (6 pixels wide)
	0x00, //       
	0x38, //   ### 
	0x44, //  #   #
	0x84, // #    #
	0x9C, // #  ###
	0xA4, // # #  #
	0xA4, // # #  #
	0x9C, // #  ###
	0x80, // #     
	0x48, //  #  # 
	0x30, //   ##  
	0x00, //       
	0x00, //       
	0x00, //       

	// @462 'A' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x18, 0x00, //    ##    
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x3E, 0x00, //   #####  
	0x41, 0x00, //  #     # 
	0xE3, 0x80, // ###   ###
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @490 'B' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xFC, // ###### 
	0x42, //  #    #
	0x42, //  #    #
	0x7C, //  ##### 
	0x42, //  #    #
	0x42, //  #    #
	0x42, //  #    #
	0xFC, // ###### 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @504 'C' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x3A, //   ### #
	0x46, //  #   ##
	0x82, // #     #
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x42, //  #    #
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @518 'D' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xF8, // #####  
	0x44, //  #   # 
	0x42, //  #    #
	0x42, //  #    #
	0x42, //  #    #
	0x42, //  #    #
	0x44, //  #   # 
	0xF8, // #####  
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @532 'E' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x42, //  #    #
	0x4A, //  #  # #
	0x78, //  ####  
	0x48, //  #  #  
	0x42, //  #    #
	0x42, //  #    #
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @546 'F' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x42, //  #    #
	0x4A, //  #  # #
	0x78, //  ####  
	0x48, //  #  #  
	0x40, //  #     
	0x40, //  #     
	0xF0, // ####   
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @560 'G' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x3A, //   ### # 
	0x46, //  #   ## 
	0x80, // #       
	0x80, // #       
	0x9F, // #  #####
	0x82, // #     # 
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @574 'H' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x42, //  #    # 
	0x42, //  #    # 
	0x7E, //  ###### 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0xE7, // ###  ###
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @588 'I' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @602 'J' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x3F, //   ######
	0x04, //      #  
	0x04, //      #  
	0x04, //      #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @616 'K' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xEE, // ### ### 
	0x44, //  #   #  
	0x48, //  #  #   
	0x70, //  ###    
	0x48, //  #  #   
	0x44, //  #   #  
	0x42, //  #    # 
	0xE3, // ###   ##
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @630 'L' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xF8, // #####  
	0x20, //   #    
	0x20, //   #    
	0x20, //   #    
	0x22, //   #   #
	0x22, //   #   #
	0x22, //   #   #
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @644 'M' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xE3, 0x80, // ###   ###
	0x63, 0x00, //  ##   ## 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x49, 0x00, //  #  #  # 
	0x41, 0x00, //  #     # 
	0xE3, 0x80, // ###   ###
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @672 'N' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x62, //  ##   # 
	0x52, //  # #  # 
	0x52, //  # #  # 
	0x4A, //  #  # # 
	0x4A, //  #  # # 
	0x46, //  #   ## 
	0xE6, // ###  ## 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @686 'O' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x42, //  #    # 
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @700 'P' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xFC, // ###### 
	0x42, //  #    #
	0x42, //  #    #
	0x42, //  #    #
	0x7C, //  ##### 
	0x40, //  #     
	0x40, //  #     
	0xF8, // #####  
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @714 'Q' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x42, //  #    # 
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x1F, //    #####
	0x00, //         
	0x00, //         
	0x00, //         

	// @728 'R' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0x44, //  #   #  
	0x44, //  #   #  
	0x44, //  #   #  
	0x78, //  ####   
	0x44, //  #   #  
	0x42, //  #    # 
	0xE3, // ###   ##
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @742 'S' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x74, //  ### #
	0x8C, // #   ##
	0x84, // #    #
	0x78, //  #### 
	0x04, //      #
	0x84, // #    #
	0xC4, // ##   #
	0xB8, // # ### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @756 'T' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x92, // #  #  #
	0x92, // #  #  #
	0x92, // #  #  #
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x7C, //  ##### 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @770 'U' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @784 'V' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x24, //   #  #  
	0x24, //   #  #  
	0x18, //    ##   
	0x18, //    ##   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @798 'W' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xE3, 0x80, // ###   ###
	0x49, 0x00, //  #  #  # 
	0x49, 0x00, //  #  #  # 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x22, 0x00, //   #   #  
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @826 'X' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xEE, // ### ###
	0x44, //  #   # 
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x28, //   # #  
	0x44, //  #   # 
	0xEE, // ### ###
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @840 'Y' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xE3, 0x80, // ###   ###
	0x41, 0x00, //  #     # 
	0x22, 0x00, //   #   #  
	0x14, 0x00, //    # #   
	0x08, 0x00, //     #    
	0x08, 0x00, //     #    
	0x08, 0x00, //     #    
	0x3E, 0x00, //   #####  
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @868 'Z' (6 pixels wide)
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x84, // #    #
	0x08, //     # 
	0x10, //    #  
	0x20, //   #   
	0x44, //  #   #
	0x84, // #    #
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @882 '[' (3 pixels wide)
	0x00, //    
	0xE0, // ###
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0xE0, // ###
	0x00, //    
	0x00, //    

	// @896 '\' (6 pixels wide)
	0x80, // #     
	0x40, //  #    
	0x40, //  #    
	0x20, //   #   
	0x20, //   #   
	0x10, //    #  
	0x10, //    #  
	0x08, //     # 
	0x08, //     # 
	0x04, //      #
	0x04, //      #
	0x00, //       
	0x00, //       
	0x00, //       

	// @910 ']' (3 pixels wide)
	0x00, //    
	0xE0, // ###
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0xE0, // ###
	0x00, //    
	0x00, //    

	// @924 '^' (7 pixels wide)
	0x10, //    #   
	0x10, //    #   
	0x28, //   # #  
	0x44, //  #   # 
	0x82, // #     #
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @938 '_' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xFF, 0x80, // #########

	// @966 '`' (3 pixels wide)
	0x80, // #  
	0x40, //  # 
	0x20, //   #
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    

	// @980 'a' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x70, //  ###  
	0x88, // #   # 
	0x78, //  #### 
	0x88, // #   # 
	0x88, // #   # 
	0x7C, //  #####
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @994 'b' (7 pixels wide)
	0x00, //        
	0xC0, // ##     
	0x40, //  #     
	0x40, //  #     
	0x5C, //  # ### 
	0x62, //  ##   #
	0x42, //  #    #
	0x42, //  #    #
	0x62, //  ##   #
	0xDC, // ## ### 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @1008 'c' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x3A, //   ### #
	0x46, //  #   ##
	0x80, // #      
	0x80, // #      
	0x42, //  #    #
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @1022 'd' (7 pixels wide)
	0x00, //        
	0x0C, //     ## 
	0x04, //      # 
	0x04, //      # 
	0x74, //  ### # 
	0x8C, // #   ## 
	0x84, // #    # 
	0x84, // #    # 
	0x8C, // #   ## 
	0x76, //  ### ##
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @1036 'e' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1050 'f' (6 pixels wide)
	0x00, //       
	0x1C, //    ###
	0x20, //   #   
	0x20, //   #   
	0xFC, // ######
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x7C, //  #####
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1064 'g' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x76, //  ### ##
	0x8C, // #   ## 
	0x84, // #    # 
	0x84, // #    # 
	0x8C, // #   ## 
	0x74, //  ### # 
	0x04, //      # 
	0x04, //      # 
	0x78, //  ####  
	0x00, //        

	// @1078 'h' (8 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x5C, //  # ###  
	0x62, //  ##   # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0xE7, // ###  ###
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1092 'i' (7 pixels wide)
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x70, //  ###   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @1106 'j' (5 pixels wide)
	0x10, //    # 
	0x10, //    # 
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0xF0, // #### 
	0x00, //      

	// @1120 'k' (7 pixels wide)
	0x00, //        
	0xC0, // ##     
	0x40, //  #     
	0x40, //  #     
	0x5C, //  # ### 
	0x48, //  #  #  
	0x70, //  ###   
	0x50, //  # #   
	0x48, //  #  #  
	0xCE, // ##  ###
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @1134 'l' (7 pixels wide)
	0x00, //        
	0x70, //  ###   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @1148 'm' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xD2, 0x00, // ## #  #  
	0x6D, 0x00, //  ## ## # 
	0x49, 0x00, //  #  #  # 
	0x49, 0x00, //  #  #  # 
	0x49, 0x00, //  #  #  # 
	0xED, 0x80, // ### ## ##
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @1176 'n' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xDC, // ## ###  
	0x62, //  ##   # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0xE7, // ###  ###
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1190 'o' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1204 'p' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xDC, // ## ### 
	0x62, //  ##   #
	0x42, //  #    #
	0x42, //  #    #
	0x62, //  ##   #
	0x5C, //  # ### 
	0x40, //  #     
	0x40, //  #     
	0xE0, // ###    
	0x00, //        

	// @1218 'q' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x76, //  ### ##
	0x8C, // #   ## 
	0x84, // #    # 
	0x84, // #    # 
	0x8C, // #   ## 
	0x74, //  ### # 
	0x04, //      # 
	0x04, //      # 
	0x0E, //     ###
	0x00, //        

	// @1232 'r' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xDC, // ## ###
	0x60, //  ##   
	0x40, //  #    
	0x40, //  #    
	0x40, //  #    
	0xF8, // ##### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1246 's' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x7C, //  #####
	0x84, // #    #
	0x78, //  #### 
	0x04, //      #
	0x84, // #    #
	0xF8, // ##### 
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1260 't' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x20, //   #     
	0x20, //   #     
	0xFE, // ####### 
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x21, //   #    #
	0x1E, //    #### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1274 'u' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC6, // ##   ## 
	0x42, //  #    # 
	0x42, //  #    # 
	0x42, //  #    # 
	0x46, //  #   ## 
	0x3B, //   ### ##
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1288 'v' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x42, //  #    # 
	0x24, //   #  #  
	0x24, //   #  #  
	0x18, //    ##   
	0x18, //    ##   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1302 'w' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xE3, 0x80, // ###   ###
	0x49, 0x00, //  #  #  # 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x55, 0x00, //  # # # # 
	0x22, 0x00, //   #   #  
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @1330 'x' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x24, //   #  #  
	0x18, //    ##   
	0x18, //    ##   
	0x24, //   #  #  
	0xE7, // ###  ###
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1344 'y' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0x42, //  #    # 
	0x24, //   #  #  
	0x24, //   #  #  
	0x18, //    ##   
	0x18, //    ##   
	0x10, //    #    
	0x10, //    #    
	0x70, //  ###    
	0x00, //         

	// @1358 'z' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x88, // #   # 
	0x10, //    #  
	0x20, //   #   
	0x44, //  #   #
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1372 '{' (3 pixels wide)
	0x00, //    
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x00, //    
	0x00, //    

	// @1386 '|' (1 pixels wide)
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  

	// @1400 '}' (3 pixels wide)
	0x00, //    
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x00, //    
	0x00, //    

	// @1414 '~' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x60, //  ##    
	0x92, // #  #  #
	0x0C, //     ## 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
};


// Character descriptors for Lucida Console 8pt
// { [Char width in bits], [Offset into lucidaConsole_8ptCharBitmaps in bytes] }
const FONT_CHAR_INFO lucidaDescriptors[] = 
{
	{4, 0}, 		//   
	{3, 14}, 		// ! 
	{5, 28}, 		// " 
	{8, 42}, 		// # 
	{5, 56}, 		// $ 
	{5, 70}, 		// % 
	{6, 84}, 		// & 
	{3, 98}, 		// ' 
	{3, 112}, 		// ( 
	{3, 126}, 		// ) 
	{5, 140}, 		// * 
	{7, 154}, 		// + 
	{3, 168}, 		// , 
	{6, 182}, 		// - 
	{2, 196}, 		// . 
	{6, 210}, 		// / 
	{6, 224}, 		// 0 
	{7, 238}, 		// 1 
	{6, 252}, 		// 2 
	{6, 266}, 		// 3 
	{6, 280}, 		// 4 
	{6, 294}, 		// 5 
	{6, 308}, 		// 6 
	{6, 322}, 		// 7 
	{6, 336}, 		// 8 
	{6, 350}, 		// 9 
	{2, 364}, 		// : 
	{3, 378}, 		// ; 
	{7, 392}, 		// < 
	{8, 406}, 		// = 
	{7, 420}, 		// > 
	{5, 434}, 		// ? 
	{6, 448}, 		// @ 
	{9, 462}, 		// A 
	{7, 490}, 		// B 
	{7, 504}, 		// C 
	{7, 518}, 		// D 
	{7, 532}, 		// E 
	{7, 546}, 		// F 
	{8, 560}, 		// G 
	{8, 574}, 		// H 
	{7, 588}, 		// I 
	{8, 602}, 		// J 
	{8, 616}, 		// K 
	{7, 630}, 		// L 
	{9, 644}, 		// M 
	{8, 672}, 		// N 
	{8, 686}, 		// O 
	{7, 700}, 		// P 
	{8, 714}, 		// Q 
	{8, 728}, 		// R 
	{6, 742}, 		// S 
	{7, 756}, 		// T 
	{8, 770}, 		// U 
	{8, 784}, 		// V 
	{9, 798}, 		// W 
	{7, 826}, 		// X 
	{9, 840}, 		// Y 
	{6, 868}, 		// Z 
	{3, 882}, 		// [ 
	{6, 896}, 		//  
	{3, 910}, 		// ] 
	{7, 924}, 		// ^ 
	{9, 938}, 		// _ 
	{3, 966}, 		// ` 
	{6, 980}, 		// a 
	{7, 994}, 		// b 
	{7, 1008}, 		// c 
	{7, 1022}, 		// d 
	{6, 1036}, 		// e 
	{6, 1050}, 		// f 
	{7, 1064}, 		// g 
	{8, 1078}, 		// h 
	{7, 1092}, 		// i 
	{5, 1106}, 		// j 
	{7, 1120}, 		// k 
	{7, 1134}, 		// l 
	{9, 1148}, 		// m 
	{8, 1176}, 		// n 
	{6, 1190}, 		// o 
	{7, 1204}, 		// p 
	{7, 1218}, 		// q 
	{6, 1232}, 		// r 
	{6, 1246}, 		// s 
	{8, 1260}, 		// t 
	{8, 1274}, 		// u 
	{8, 1288}, 		// v 
	{9, 1302}, 		// w 
	{8, 1330}, 		// x 
	{8, 1344}, 		// y 
	{6, 1358}, 		// z 
	{3, 1372}, 		// { 
	{1, 1386}, 		// | 
	{3, 1400}, 		// } 
	{7, 1414}, 		// ~ 
};






// Font information for Lucida Console 8pt
const FONT_INFO lucidaFontInfo =
{
	14, //  Character height
	' ', //  Start character
	'~', //  End character
	4, //  Width, in pixels, of space character
	lucidaDescriptors, //  Character descriptor array
	lucidaBitmaps, //  Character bitmap array
};

